<!DOCTYPE html>
<html>
    <head>
        <title>Rosco's Modern Portfolio</title>
        <link rel="stylesheet" type="text/css" href=" C:\Users\rossj\OneDrive\Documents\test projects\Basic-Portfolio\assets\css\style.css ">
    </head>
<body>
    <header>   
        <div class="main-header">
            <nav id="navbar">
                <ul>
                    <li>  About </li>
                    <li>  Portfolio </li>
                    <li>  Contact  </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="box-1">
        <h1>Ross Gordon Douglas Jameson</h1>
    </div>
    <div>
        <h1>
            <strong>
                BIO
            </strong>
        </h1>
    </div>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae necessitatibus delectus dolorem consequatur debitis unde laudantium aliquam reprehenderit. Nostrum porro saepe maxime fuga. Commodi delectus laboriosam saepe beatae cum non!</p>
   


</body>
</html>